{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
    {{ service_types_hierarchy|json_script:"service_types_hierarchy" }}
    <div class="flex flex-col gap-6 items-center">
        <h2 class="text-xl font-bold text-center">Add Service Record for {{ vehicle.make }} {{ vehicle.model }}
            ({{ vehicle.year }})</h2>
        <form id="service-record-form" method="POST" enctype="multipart/form-data" class="space-y-6 w-full grid grid-cols-3 gap-4 justify-items-center">
            {% csrf_token %}

            <!-- Service Type Selection -->
            <div class="col-start-1 col-end-2 flex flex-col items-center w-full shadow-lg rounded-xl p-4">
                <div class="relative w-full">
                    <label for="service-search" class="form-control w-full mb-4">
                        <div class="label">
                            <span class="label-text">Search and Select Service</span>
                        </div>
                        <input type="text" id="service-search" placeholder="Search for a service..."
                               class="input input-sm input-bordered w-full" autocomplete="off" />
                    </label>
                    <div id="search-suggestions" class="hidden dropdown-content menu shadow bg-base-100 rounded-box absolute w-full max-h-48 overflow-y-auto z-30"></div>
                </div>
                <table id="selected-services-table" class="table table-xs w-full mt-4">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Service</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dynamically populated -->
                    </tbody>
                </table>
                <input type="hidden" id="service_types" name="service_types" />
            </div>

            <!-- Additional Details -->
            <div class="col-start-2 col-end-3 flex flex-col w-full shadow-lg rounded-xl p-4">
                <label for="recall" class="form-control w-full">
                    <div class="label">
                        <span class="label-text">Select Recall (Optional)</span>
                    </div>
                    <select id="recall" name="recall" class="select select-sm select-bordered w-full">
                        <option value="" selected>None</option>
                        {% for recall in recalls %}
                            <option value="{{ recall.id }}">{{ recall.nhtsa_recall_number }} - {{ recall.component }}</option>
                        {% endfor %}
                    </select>
                </label>
                <label for="date_of_service" class="form-control w-full mt-4">
                    <div class="label">
                        <span class="label-text">Service Date</span>
                    </div>
                    <input type="date" id="date_of_service" name="date_of_service" class="input input-sm input-bordered w-full" required />
                </label>
                <label for="description" class="form-control w-full mt-4">
                    <div class="label">
                        <span class="label-text">Description</span>
                        <span class="label-text-alt">Optional</span>
                    </div>
                    <textarea id="description" name="description" class="textarea textarea-sm textarea-bordered h-24" placeholder="description"></textarea>
                </label>
            </div>

            <!-- Supporting Documents -->
            <div class="col-start-3 col-end-4 flex flex-col w-full shadow-lg rounded-xl p-4">
                <div class="form-control">
                    <div class="label">
                        <span class="label-text">Upload Supporting Documents</span>
                        <span class="label-text-alt">You can upload multiple documents.</span>
                    </div>
                    <input type="file" id="supporting-documents" name="supporting_documents" multiple class="file-input file-input-bordered file-input-sm w-full" />
                </div>
                <div class="mt-4">
                    <h3 class="text-md font-semibold mb-2">Selected Documents</h3>
                    <ul id="selected-documents" class="list-disc list-inside text-sm">
                        <!-- Dynamically updated -->
                    </ul>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="col-span-3">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const fileInput = document.getElementById("supporting-documents");
            const selectedDocumentsList = document.getElementById("selected-documents");
            const filesArray = []; // To track all selected files

            // Handle file selection
            fileInput.addEventListener("change", () => {
                Array.from(fileInput.files).forEach(file => {
                    if (!filesArray.some(existingFile => existingFile.name === file.name)) {
                        filesArray.push(file); // Add file if not already present
                    }
                });

                // Update the displayed list
                renderFileList();
            });

            // Render the file list
            function renderFileList() {
                selectedDocumentsList.innerHTML = ""; // Clear the list
                filesArray.forEach(file => {
                    const listItem = document.createElement("li");
                    listItem.textContent = file.name;
                    selectedDocumentsList.appendChild(listItem);
                });
            }
        });
    </script>
{% endblock %}
