{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
    <div class="flex flex-col gap-4">
        <h2 class="text-xl font-bold text-center">Add Vehicle</h2>
        <form method="POST" class="space-y-4 flex flex-col justify-center items-center">
            {% csrf_token %}
            <label for="vin" class="form-control w-full max-w-xs">
                <div class="label">
                    <span class="label-text">Enter the vehicle's VIN number</span>
                </div>
                <input type="text" id="vin" name="vin" maxlength="17" required placeholder="VIN"
                       class="input input-bordered w-full max-w-xs"/>
            </label>
            <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded">Fetch vehicle details</button>
        </form>
        <div class="w-full flex justify-center mt-12">
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        </div>
        <div class="w-full flex justify-center mt-12">
            <p class="w-1/2 text-center text-xs">
                Vehicle data is being retrieved from the National Highway Traffic Safety Administration (NHTSA). Please
                ensure all required details are entered accurately while the data is being loaded.
            </p>
        </div>
    </div>
{% endblock %}