{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
    <div class="grid grid-cols-3 gap-8 items-start justify-center">
        <!-- Form Section -->
        <div class="col-start-2 col-end-2 flex flex-col gap-4 items-center">
            <h2 class="text-xl font-bold text-center">Edit Vehicle</h2>
            <form method="POST" enctype="multipart/form-data"
                  class="gap-4 flex flex-col flex-wrap h-[25rem] grid grid-cols-2 justify-items-center w-fit">
                {% csrf_token %}

                <label for="make" class="form-control w-full max-w-xs">
                    <div class="label">
                        <span class="label-text">Brand</span>
                    </div>
                    <input type="text" id="make" name="make" placeholder="Brand"
                           class="input input-bordered input-sm w-full max-w-xs"
                           value="{{ vehicle.make|default:'' }}"
                    />
                </label>

                <label for="model" class="form-control w-full max-w-xs">
                    <div class="label">
                        <span class="label-text">Model</span>
                    </div>
                    <input type="text" id="model" name="model" placeholder="Model"
                           class="input input-bordered input-sm w-full max-w-xs"
                           value="{{ vehicle.model|default:'' }}"
                    />
                </label>

                <label for="year" class="form-control w-full max-w-xs">
                    <div class="label">
                        <span class="label-text">Year</span>
                    </div>
                    <input type="text" id="year" name="year" placeholder="Year"
                           class="input input-bordered input-sm w-full max-w-xs"
                           value="{{ vehicle.year|default:'' }}"
                    />
                </label>

                <label for="drive" class="form-control w-full max-w-xs">
                    <div class="label">
                        <span class="label-text">Drive</span>
                    </div>
                    <input type="text" id="drive" name="drive" placeholder="Drive"
                           class="input input-bordered input-sm w-full max-w-xs"
                           value="{{ vehicle.drive|default:'' }}"
                    />
                </label>

                <label for="trim" class="form-control w-full max-w-xs">
                    <div class="label">
                        <span class="label-text">Trim</span>
                    </div>
                    <input type="text" id="trim" name="trim" placeholder="Trim"
                           class="input input-bordered input-sm w-full max-w-xs"
                           value="{{ vehicle.trim|default:'' }}"
                    />
                </label>

                <label for="body_class" class="form-control w-full max-w-xs">
                    <div class="label">
                        <span class="label-text">Body class</span>
                    </div>
                    <input type="text" id="body_class" name="body_class" placeholder="Body class"
                           class="input input-bordered input-sm w-full max-w-xs"
                           value="{{ vehicle.body_class|default:'' }}"
                    />
                </label>
                <div class="col-span-2">
                    <label for="photo" class="form-control w-full max-w-xs">
                        <div class="label">
                            <span class="label-text">Upload a new photo</span>
                        </div>
                        <input type="file" id="photo" name="photo"
                               class="file-input file-input-bordered file-input-sm w-full max-w-xs"
                        />
                    </label>
                </div>

                <button type="submit" class="col-span-2 btn btn-active btn-primary">Save</button>
            </form>
        </div>

        <!-- Current Photo Section -->
        <div class="col-start-3 col-end-3 flex flex-col h-full items-center justify-center">
            <div class="shadow-lg rounded-lg p-2 flex flex-col items-center">
                {% if vehicle.photo %}
                    <h3 class="text-base font-semibold mb-4">Current Photo</h3>
                    <img src="{{ vehicle.photo.url }}" alt="Current Vehicle Photo"
                         class="w-48 h-48 object-fill">
                {% else %}
                    <p class="text-gray-500">No photo available</p>
                {% endif %}
            </div>

        </div>

        <div class="col-start-1 col-end-4 w-full flex justify-center mt-8">
            <p class="w-1/2 text-center text-xs">
                Vehicle data is being retrieved from the National Highway Traffic Safety Administration (NHTSA).
                Please ensure all required details are entered accurately while the data is being loaded.
            </p>
        </div>
    </div>
{% endblock %}
