{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
    <div class="flex flex-row gap-4 h-full">
        {{ vehicles_data|json_script:"vehicles_data" }}
        <!-- Vehicle Cards -->
        <div class="flex flex-col bg-base-100 shadow-lg rounded-xl">
            <div id="vehicle-card" class="card w-64">
                <figure class="w-full h-40 p-4 overflow-hidden">
                    <img id="vehicle-photo"
                         alt="Vehicle Image"
                         class="w-full h-full object-cover rounded-xl"/>
                </figure>
                <div class="card-body p-4">
                    <div class="flex flex-row justify-between">
                        <h2 class="card-title" id="vehicle-name"></h2>
                        <button>
                            <a id="edit-vehicle-link" href="{% url 'edit_vehicle' 0 %}">
                                <svg class="w-5 text-primary" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink"
                                     viewBox="0 0 1024 1024">
                                    <path d="M257.7 752c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9zm67.4-174.4L687.8 215l73.3 73.3l-362.7 362.6l-88.9 15.7l15.6-89zM880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32z"
                                          fill="currentColor"></path>
                                </svg>
                            </a>
                        </button>
                    </div>
                    <div class="card-actions justify-start">
                        <div class="badge badge-outline" id="vehicle-make"></div>
                        <div class="badge badge-outline" id="vehicle-year"></div>
                    </div>
                    <div class="badge badge-neutral" id="vehicle-vin"></div>
                </div>
            </div>
            <div class="overflow-x-auto h-1/2 border-t-2 border-neutral">
                <table class="table">
                    <thead>
                    <tr class="flex flex-row">
                        <th>Your vehicles</th>
                        <td class="w-full flex items-right justify-end">
                            <button>
                                <a href="{% url 'add_vehicle' %}">
                                    <svg class="w-5 text-primary" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024">
                                        <path d="M696 480H544V328c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v152H328c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h152v152c0-4.4 3.6-8 8-8h48c-4.4 0-8-3.6-8-8V544h152c-4.4 0-8-3.6-8-8v-48c0-4.4-3.6-8-8-8z"
                                              fill="currentColor"></path>
                                        <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372s372 166.6 372 372s-166.6 372-372 372z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a>
                            </button>
                        </td>
                    </tr>
                    </thead>
                    <tbody>
                    {% for data in vehicles_data %}
                        <tr class="hover:bg-base-200">
                            <td>
                                <button class="vehicle-btn text-left w-full" data-vehicle-id="{{ data.vehicle.id }}">
                                    <p class="px-2">{{ data.vehicle.make }} {{ data.vehicle.model }} {{ data.vehicle.year }}</p>
                                    <span class="badge badge-ghost badge-sm">{{ data.vehicle.vin }}</span>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recalls and Service Records -->
        <div class="flex flex-col w-full gap-4 p-4 bg-base-100 shadow-lg rounded-xl">
            <div class="flex flex-row justify-between w-full px-4">
                <h5 class="font-bold text-sm">Recall</h5>
{#                <button>#}
{#                    <a class="text-primary flex flex-row border-primary">#}
{##}
{##}
{#                    </a>#}
{#                </button>#}

                <div class="badge badge-primary badge-outline gap-2">
                    Find service centers near me
                    <svg class="w-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 1024 1024">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372s372 166.6 372 372s-166.6 372-372 372zm198.4-588.1a32 32 0 0 0-24.5.5L414.9 415L296.4 686c-3.6 8.2-3.6 17.5 0 25.7c3.4 7.8 9.7 13.9 17.7 17c3.8 1.5 7.7 2.2 11.7 2.2c4.4 0 8.7-.9 12.8-2.7l271-118.6l118.5-271a32.06 32.06 0 0 0-17.7-42.7zM576.8 534.4l26.2 26.2l-42.4 42.4l-26.2-26.2L380 644.4L447.5 490L422 464.4l42.4-42.4l25.5 25.5L644.4 380l-67.6 154.4zM464.4 422L422 464.4l25.5 25.6l86.9 86.8l26.2 26.2l42.4-42.4l-26.2-26.2l-86.8-86.9z"
                                  fill="currentColor"></path>
                        </svg>
                </div>
            </div>
            <div class="overflow-x-auto h-1/2 ">
                <table class="table text-xs">
                    <thead>
                    <tr>
                        <th>Report date</th>
                        <th>NHTSA ID</th>
                        <th>Component</th>
                        <th>Summary</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="recalls-table">
                    <!-- Recall rows will be dynamically populated -->
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="flex flex-row justify-between w-full px-4">
                <h5 class="font-bold text-sm">Service records</h5>
                <button>
                    <a id="add-service-record" href="{% url 'add_service_record' '0' %}">
                        <svg class="w-5 text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                            <path d="M696 480H544V328c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v152H328c-4.4 0-8 3.6-8 8v48c0-4.4 3.6-8 8-8h152v152c-4.4 0-8 3.6-8-8h48c4.4 0-8-3.6-8-8V544h152c-4.4 0-8-3.6-8-8v-48c0-4.4-3.6-8-8-8z"
                                  fill="currentColor"></path>
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372s372 166.6 372 372s-166.6 372-372 372z"
                                  fill="currentColor"></path>
                        </svg>
                    </a>
                </button>
            </div>
            <div class="overflow-x-auto h-1/2">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Service type</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="services-table">
                    <!-- Service rows will be dynamically populated -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="details-modal"
         class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-4 w-1/2 max-h-[90%] overflow-y-auto">
            <h2 id="modal-title" class="font-bold text-lg mb-4"></h2>
            <div id="modal-content" class="text-sm"></div>
            <button id="modal-close" class="btn btn-sm btn-secondary mt-4">Close</button>
        </div>
    </div>


    <script>
        // Parse vehicle data
        const vehicles = JSON.parse(document.getElementById("vehicles_data").textContent);
        console.log(vehicles)

        // DOM Elements
        const vehiclePhoto = document.getElementById("vehicle-photo");
        const vehicleName = document.getElementById("vehicle-name");
        const vehicleMake = document.getElementById("vehicle-make");
        const vehicleYear = document.getElementById("vehicle-year");
        const vehicleVin = document.getElementById("vehicle-vin");

        const recallsTable = document.getElementById("recalls-table");
        const servicesTable = document.getElementById("services-table");

        const editVehicleLink = document.getElementById("edit-vehicle-link");
        const addServiceRecordLink = document.getElementById("add-service-record");

        // Update vehicle details
        // Update vehicle details
function updateVehicleDetails(vehicleId) {
    const vehicleData = vehicles.find(v => v.vehicle.id === vehicleId);

    // Update vehicle card
    vehiclePhoto.src = vehicleData.vehicle.photo || null; // Default image if photo is missing
    vehiclePhoto.alt = `${vehicleData.vehicle.make} ${vehicleData.vehicle.model} Image`;
    vehicleName.textContent = `${vehicleData.vehicle.make} ${vehicleData.vehicle.model}`;
    vehicleMake.textContent = vehicleData.vehicle.make;
    vehicleYear.textContent = vehicleData.vehicle.year;
    vehicleVin.textContent = vehicleData.vehicle.vin;

    editVehicleLink.href = `{% url 'edit_vehicle' '0' %}`.replace('0', vehicleData.vehicle.id);
    addServiceRecordLink.href = `{% url 'add_service_record' '0' %}`.replace('0', vehicleData.vehicle.id);

    // Update recalls
    if (vehicleData.recalls.length > 0) {
        recallsTable.innerHTML = vehicleData.recalls.map(recall => `
            <tr class="hover:bg-base-200">
                <td>${escapeHTML(recall.report_received_date) || "N/A"}</td>
                <td>${escapeHTML(recall.nhtsa_recall_number) || "N/A"}</td>
                <td>${escapeHTML(recall.component) || "N/A"}</td>
                <td>${escapeHTML(recall.summary) || "N/A"}</td>
                <td>
                    <button class="btn btn-sm btn-primary"
                        onclick="openModal('Recall Details', \`
                            <p><strong>Brand:</strong> ${escapeHTML(recall.make || 'N/A')}</p>
                            <p><strong>Model:</strong> ${escapeHTML(recall.model || 'N/A')}</p>
                            <p><strong>Year:</strong> ${escapeHTML(recall.year || 'N/A')}</p>
                            <p><strong>Manufacturer:</strong> ${escapeHTML(recall.manufacturer || 'N/A')}</p>
                            <br>
                            <p><strong>NHTSA Recall Number:</strong> ${escapeHTML(recall.nhtsa_recall_number || 'N/A')}</p>
                            <p><strong>Report Received Date:</strong> ${escapeHTML(recall.report_received_date || 'N/A')}</p>
                            <br>
                            <p><strong>Component:</strong> ${escapeHTML(recall.component || 'N/A')}</p>
                            <br>
                            <p><strong>Driving Restricted:</strong> ${formatBoolean(recall.park_it)}</p>
                            <p><strong>Park Outside for Safety:</strong> ${formatBoolean(recall.park_out_side)}</p>
                            <br>
                            <br>
                            <p><strong>Summary:</strong> ${escapeHTML(recall.summary || 'N/A')}</p>
                            <br>
                            <p><strong>Consequence:</strong> ${escapeHTML(recall.consequence || 'N/A')}</p>
                            <br>
                            <p><strong>Remedy:</strong> ${escapeHTML(recall.remedy || 'N/A')}</p>
                            <br>
                            <p><strong>Notes:</strong> ${escapeHTML(recall.notes || 'N/A')}</p>
                        \`)">Details</button>
                </td>
            </tr>
        `).join("");
    } else {
        recallsTable.innerHTML = `
            <tr>
                <td colspan="5" class="text-center">No recalls found for this vehicle.</td>
            </tr>`;
    }

    // Update service records
    if (vehicleData.service_records.length > 0) {
        servicesTable.innerHTML = vehicleData.service_records.map(record => `
            <tr class="hover:bg-base-200">
                <td>${escapeHTML(record.date_of_service) || "N/A"}</td>
                <td>${escapeHTML(record.service_type__name) || "N/A"}</td>
                <td>${escapeHTML(record.description) || "N/A"}</td>
                <td>
                    <button class="btn btn-sm btn-primary"
                        onclick="openModal('Service Record Details', \`
                            <p><strong>Date of Service:</strong> ${escapeHTML(record.date_of_service || 'N/A')}</p>
                            <p><strong>Service Type:</strong> ${escapeHTML(record.service_type__name || 'N/A')}</p>
                            <p><strong>Description:</strong> ${escapeHTML(record.description || 'N/A')}</p>
                        \`)">Details</button>
                </td>
            </tr>
        `).join("");
    } else {
        servicesTable.innerHTML = `
            <tr>
                <td colspan="4" class="text-center">No service records found for this vehicle.</td>
            </tr>`;
    }
}

        // Function to open modal with details
        function openModal(title, content) {
            const modal = document.getElementById("details-modal");
            const modalTitle = document.getElementById("modal-title");
            const modalContent = document.getElementById("modal-content");

            modalTitle.textContent = title;
            modalContent.innerHTML = content;

            modal.classList.remove("hidden");
        }

        // Function to close the modal
        function closeModal() {
            const modal = document.getElementById("details-modal");
            modal.classList.add("hidden");
        }

        // Function to escape HTML special characters
        function escapeHTML(string) {
            return String(string)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;');
        }

        // Format Boolean values into user-friendly strings
        function formatBoolean(value) {
            return value ? "Yes" : "No";
        }

        // Event listener for vehicle buttons
        document.querySelectorAll(".vehicle-btn").forEach(button => {
            button.addEventListener("click", () => {
                const vehicleId = parseInt(button.getAttribute("data-vehicle-id"));
                updateVehicleDetails(vehicleId);
            });
        });

        // Initialize with the first vehicle
        if (vehicles.length > 0) {
            updateVehicleDetails(vehicles[0].vehicle.id);
        }

        // Event listener for closing modal
        document.getElementById("modal-close").addEventListener("click", closeModal);
    </script>



{% endblock %}
