<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactive Map with Places List</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWVUIsddSnMW0aPFEMuL8tTwufdzonWQQ&libraries=places,marker"></script>
    <script type="module">
        let map;
        const center = {lat: 18.054698, lng: -66.506070}; // Center point

        const offsetLat = 13 / 69; // Latitude offset in degrees (approx. 0.07246)
        const offsetLng = 13 / (69 * Math.cos(center.lat * Math.PI / 180)); // Longitude offset (approx. 0.07629)

        const boundsLiteral = {
            north: center.lat + offsetLat,
            south: center.lat - offsetLat,
            east: center.lng + offsetLng,
            west: center.lng - offsetLng,
        };

        async function initMap() {
            const {Map} = await google.maps.importLibrary("maps");
            const {Place} = await google.maps.importLibrary("places");
            const {AdvancedMarkerElement} = await google.maps.importLibrary("marker");
            const {LatLngBounds} = await google.maps.importLibrary("core");

            map = new Map(document.getElementById("map"), {
                center: center,
                zoom: 8, // Initial zoom out for broader view
                mapId: "bdefb589d100f503",
            });

            // Combined list for car_dealer and car_repair queries
            let combinedPlaces = [];

            // Queries for "car_dealer" and "car_repair"
            const queryTypes = ["car_dealer", "car_repair"];
            for (const type of queryTypes) {
                const request = {
                    textQuery: "Toyota",
                    fields: ["displayName", "formattedAddress", "businessStatus", "location", "types"],
                    includedType: type,
                    locationRestriction: boundsLiteral,
                    rankPreference: "RELEVANCE",
                    useStrictTypeFiltering: true,
                    maxResultCount: 10
                };

                // Run the search for the specific type
                const {places} = await Place.searchByText(request);
                if (places) {
                    combinedPlaces = combinedPlaces.concat(places);
                }
            }

            // Deduplicate and filter results
            const filteredPlaces = combinedPlaces.filter((place, index, self) => {
                const name = place.displayName.toLowerCase();
                return (
                    name.includes("toyota") &&                  // Must include "Toyota"
                    !name.includes("advisor") &&                // Exclude "Advisor"
                    !name.includes("asesor") &&                 // Exclude "Asesor"
                    index === self.findIndex(p => p.id === place.id) // Remove duplicates
                );
            });

            if (filteredPlaces.length) {
                console.log(`Found ${filteredPlaces.length} valid Toyota service centers.`);
                const bounds = new LatLngBounds();

                // Add markers to the map
                filteredPlaces.forEach((place) => {
                    const markerContent = document.createElement("div");
                    markerContent.className = "name-tag";
                    markerContent.textContent = place.displayName;

                    const marker = new AdvancedMarkerElement({
                        map,
                        position: place.location,
                        title: place.displayName,
                        content: markerContent,
                    });

                    bounds.extend(place.location);

                    marker.addListener("click", () => {
                        handleMarkerClick(place, markerContent);
                    });
                });

                map.fitBounds(bounds, 200); // Fit bounds for initial view
                populatePlaceList(filteredPlaces);
            } else {
                console.error("No valid Toyota service centers found.");
            }
        }

        // Populate the sidebar with places
        function populatePlaceList(places) {
            const placeList = document.getElementById("place-list");
            placeList.innerHTML = ""; // Clear existing list items

            places.forEach((place) => {
                const listItem = document.createElement("li");
                listItem.className = "place-item";
                listItem.textContent = place.displayName;

                listItem.addEventListener("click", () => {
                    handleMarkerClick(place);
                });

                placeList.appendChild(listItem);
            });
        }

        // Handle marker or list click to show card
        function handleMarkerClick(place, markerContent = null) {
            map.panTo(place.location);
            setTimeout(() => {
                map.setZoom(18); // Smoothly zoom to the selected location
                const targetElement = markerContent || document.querySelector(`[title='${place.displayName}'] .name-tag`);
                if (targetElement) {
                    showDetailsCard(place, targetElement);
                }
            }, 300);
        }

        // Display the details card at the bottom of the name tag
        function showDetailsCard(place, targetElement) {
            const detailsCard = document.getElementById("details-card");

            // Update content dynamically
            detailsCard.innerHTML = `
                <h3>${place.displayName}</h3>
                <p><strong>Business Status:</strong> ${place.businessStatus || "N/A"}</p>
                <p><strong>Address:</strong> ${place.formattedAddress}</p>
                <p><strong>Coordinates:</strong> ${place.location.lat}, ${place.location.lng}</p>
            `;

            // Position the card below the name tag
            const rect = targetElement.getBoundingClientRect();
            const mapRect = document.getElementById("map").getBoundingClientRect();
            const yOffset = 10; // Space between name tag and card

            // Ensure the card stays within the map
            const top = Math.min(rect.bottom + window.scrollY + yOffset, mapRect.bottom - detailsCard.offsetHeight);
            const left = Math.min(Math.max(rect.left + window.scrollX, mapRect.left), mapRect.right - detailsCard.offsetWidth);

            detailsCard.style.top = `${top}px`;
            detailsCard.style.left = `${left}px`;
            detailsCard.style.display = "block";
        }

        // Initialize the map on page load
        window.onload = initMap;
    </script>
    <style>
        #map {
            height: 500px;
            width: 100%;
            position: relative;
        }

        #place-list {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .place-item {
            padding: 10px;
            cursor: pointer;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        .place-item:hover {
            background-color: #e9e9e9;
        }

        .details-card {
            display: none; /* Initially hidden */
            position: absolute; /* To enable dynamic positioning */
            z-index: 1000;
            width: 300px;
            background: #ffffff; /* White card background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Material UI shadow */
            padding: 15px; /* Spacing inside the card */
            font-family: "Roboto", sans-serif; /* Material UI font */
            border: 1px solid #e0e0e0; /* Subtle border */
            transition: transform 0.2s ease-in-out; /* Smooth animations */
        }

        .details-card h3 {
            margin: 0;
            font-size: 18px;
            color: #333333; /* Text color */
        }

        .details-card p {
            margin: 5px 0;
            font-size: 14px;
            color: #666666;
        }

        .name-tag {
            background-color: #4285F4;
            border-radius: 8px;
            color: #FFFFFF;
            border-style: solid;
            border-width: medium;
            font-size: 14px;
            padding: 10px 15px;
            position: relative;
            display: inline-block;
            white-space: nowrap;
        }

        .name-tag::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #4285F4;
        }
    </style>
</head>
<body>
<div id="map"></div>
<ul id="place-list"></ul>
<div id="details-card" class="details-card"></div>
<div id="input-form">
    <input type="radio" id="use-my-location" name="location" value="my-location">
    <label for="use-my-location">Use My Location</label>
    <br>
    <input type="radio" id="enter-zip-code" name="location" value="zip-code">
    <label for="enter-zip-code">Enter ZIP Code:</label>
    <input type="text" id="zip-code-input" placeholder="ZIP Code">
    <br>
    <button id="search-btn">Locate Service Centers</button>
</div>
</body>
</html>
    