{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
    <div class="flex flex-col gap-12">
        <h2 class="text-xl text-center font-bold">Create new account</h2>
        <form method="post" class="space-y-4 flex flex-col justify-center items-center">
            {% csrf_token %}

            <!-- Email Field -->
            <label class="input input-bordered flex items-center gap-2 w-full max-w-xs">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="h-4 w-4 opacity-70">
                    <path
                            d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"/>
                    <path
                            d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5-1.5 0 0 0 1.5-1.5V6.954Z"/>
                </svg>
                {{ form.email|add_class:"grow"|attr:"placeholder:Email" }}
            </label>
            {% if form.email.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.email.errors }}</p>
            {% endif %}

            <!-- Password Field -->
            <label class="input input-bordered flex items-center gap-2 w-full max-w-xs">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="h-4 w-4 opacity-70">
                    <path
                            fill-rule="evenodd"
                            d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
                            clip-rule="evenodd"/>
                </svg>
                {{ form.password1|add_class:"grow"|attr:"placeholder:Password" }}
            </label>
            {% if form.password1.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password1.errors }}</p>
            {% endif %}

            <!-- Password Confirmation Field -->
            <label class="input input-bordered flex items-center gap-2 w-full max-w-xs">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="h-4 w-4 opacity-70">
                    <path
                            fill-rule="evenodd"
                            d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
                            clip-rule="evenodd"/>
                </svg>
                {{ form.password2|add_class:"grow"|attr:"placeholder:Confirm your password" }}
            </label>
            {% if form.password2.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password2.errors }}</p>
            {% endif %}

            <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded">Create new account</button>
        </form>
        <p class="text-center">
            Already have an account? <a href="{% url 'login' %}" class="text-blue-500 hover:underline">Log in</a>.
        </p>
    </div>

{% endblock %}
