{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Axel</title>
    <link rel="stylesheet" href="{% static 'css/output.css' %}"/>
</head>
<body class="flex flex-col h-screen bg-base-200">
<header class="">
    <div class="navbar">
        <div class="flex-1">
            <a href="{% url 'login' %}" class="btn btn-ghost text-xl">Axel</a>
        </div>
        <div class="flex-none gap-4">
            <ul class="menu menu-horizontal px-1">
                <li><a href="{% url 'my_vehicles' %}">My vehicles</a></li>
            </ul>
            <label class="flex cursor-pointer gap-2">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"/>
                    <path
                            d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/>
                </svg>
                <input type="checkbox" value="dark" class="toggle theme-controller"/>
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </label>
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img
                                alt="Tailwind CSS Navbar component"
                                src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"/>
                    </div>
                </div>
                <ul
                        tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a>Account</a></li>
                    <li><a>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="flex-1 overflow-auto py-4 px-6">
    {% block content %}
    {% endblock %}
</main>
<footer class="h-12 bg-base-200">
    <div class="text-center">© 2024 Axel, Inc.</div>
</footer>
</body>
</html>

